CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=600000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# nice-view-gem
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE=y
CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE_MAX=140
CONFIG_NICE_VIEW_GEM_ANIMATION=n
# 960 => 60fps; 1920 => 30fps; 3840 => 15fps; ...
# CONFIG_NICE_VIEW_GEM_ANIMATION_MS=3840

# eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
